# yay -S keyd
# sudo systemctl enable keyd
# sudo systemctl restart keyd

[ids]

*

[main]

# swap alt and super global
leftalt = layer(meta)
leftmeta = layer(alt)


# https://github.com/rvaiya/keyd/pull/759/files

# Maps capslock to tab when pressed and control when held.
capslock = overload(control, tab)

# Remaps the escape key to capslock
# esc = capslock
# Remaps the capslock key to tab
# capslock = tab


# Map common macOS keybinds to work in linux


# Cmd
[alt]

# Cut (alt+x -> ctrl+x)
x = C-x
# Copy
c = C-c
# Paste
v = C-v

# Select All
a = C-a
# Find
f = C-f
# Replace
r = C-r
# Undo
z = C-z

# Save
s = C-s
# New Tab
n = C-n
# Tab close
w = C-w
# Quit Application
q = C-q
